<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fonts/font-face.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/styles.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container justify-content-center">
      <ul class="nav navbar-nav w-100 flex-nowrap">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
            Build Your PC <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">For Creators</a>
            <a class="dropdown-item" href="#">For Research</a>
            <a class="dropdown-item" href="#">For Gaming</a>
            <a class="dropdown-item" href="#">For Gaming Custom</a>
            <a class="dropdown-item" href="#">Custom Build</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
      </ul>
      <ul class="nav navbar-nav justify-content-center">
        <li class="nav-item"><a class="nav-link navbar-brand" href="#">
            <img src="img/mvp-logo.svg" alt="MVP Loogo" /> </a> </li>
      </ul>
      <ul class="nav navbar-nav w-100 justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-0" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" href="#">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light" href="#">Get Started</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="checkout">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/Bannerimg_01.png">
        </div>
        <div class="col-lg-6">
          <h1 class="text-left text-white">Entry Level: Freeman</h1>
          <p class="text-left text-white">Performance, without the pricetag.
            Whether you’re a veteran gamer looking for a performance packed gaming rig, or if this is you’re first high
            performance gaming PC, it has everything you need and then some. Say hello to the all new Freeman. </p>

          <div class="row">
            <div class="col-lg-6">
              <div class="text-left">
                <div class="text-white">RS. 150,000.00</div>
                <div class="text-white">EMI Available</div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-right">
                <div><a class="btn btn-outline-light" href="#">checkout</a></div>
                <div><label class="text-white">Confirgure</label></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 pt-5">
          <h1 class="BuildSpecstext">Build Specs</h1>
          <ul class="list-group productparts">
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/Platform_icon.png" /></div>
                <div class="partname col-4">Platform</div>
                <div class="partfullname col-7">Intel</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/CPU_icon.png" /></div>
                <div class="partname col-4">CPU</div>
                <div class="partfullname col-7">Intel i8 3 core</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/GPU_icon.png" /></div>
                <div class="partname col-4">motherboard</div>
                <div class="partfullname col-7">H212 Motherboard</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/CPU_icon.png" /></div>
                <div class="partname col-4">GPU</div>
                <div class="partfullname col-7">Nvidia 1080 ti</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/SMPS_icon.png" /></div>
                <div class="partname col-4">SMPS</div>
                <div class="partfullname col-7">350 W</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/RAM_iocn.png" /></div>
                <div class="partname col-4">RAM</div>
                <div class="partfullname col-7">16 GB DDR3</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/CASE_icon.png" /></div>
                <div class="partname col-4">CASE</div>
                <div class="partfullname col-7">Asus Case</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/CPU_icon.png" /></div>
                <div class="partname col-4">Hard drive</div>
                <div class="partfullname col-7">1 TB Seagate</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/SSD_icon.png" /></div>
                <div class="partname col-4">SSD</div>
                <div class="partfullname col-7">120 GB Samsung </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-1"><img src="img/cpupartsicons/wattage_icon.png" /></div>
                <div class="partname col-4">wattage</div>
                <div class="partfullname col-7">200 Watts</div>
              </div>
            </li>
            <li class="list-group-item" style="letter-spacing: 0.3rem;">- - - - - - - - -</li>
          </ul>
          <div class="accesicon">
            <a href="#"><img src="img/wifi_activeicon.png" /></a>
            <a href="#"><img src="img/blooth_activeicon.png" /></a>
            <a href="#"><img src="img/lignt_activeicon.png" /></a>
            <a href="#"><img src="img/loader_activeicon.png" /></a>
          </div>
          <div class="accesicon">
            <a href="#"><img src="img/wifi_inactiveicon.png" /></a>
            <a href="#"><img src="img/blooth_inactiveicon.png" /></a>
            <a href="#"><img src="img/lignt_inactiveicon.png" /></a>
            <a href="#"><img src="img/loader_inactiveicon.png" /></a>
          </div>
        </div>
        <div class="col-lg-4 about-right-section">
          <div class="text-center">
            <div class="pb-4"><img src="img/CPU_03.png" /></div>
            <dl class="ProductDec text-left">
              <dt>dimensions and weight</dt>
              <dd>468.8mm x 200mm x 454.5mm (LxWxH)</dd>
              <dd>Weighs up to approx. 10Kg</dd>
            </dl>
            <dl class="ProductDec text-left">
              <dt>Front connectivity</dt>
              <dd>2 x USB 3.0 Ports</dd>
              <dd>3.5mm Headphone + Mic ports</dd>
            </dl>
            <dl class="ProductDec text-left">
              <dt>Storage options</dt>
              <dd>1 x 3.5" Drive bays</dd>
              <dd>3 x 2.5" Drive bays</dd>
              <dd>1 x M.2 PCIe Gen3.0 x4 </dd>
            </dl>
            <dl class="ProductDec text-left">
              <dt>Memory options</dt>
              <dd>Up to 16GB DDR4 3200MHz</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="moreMVP">
    <div class="container">
      <h2 class="performancetext mb-5">Perforamnce and Scalability benchmarks</h2>
      <div class="row">
        <div class="col-lg-8">
          <img src="img/placeholder_03.png" />
        </div>
        <div class="col-lg-4">
          <ul class="perforamancelist">
            <li>Aesthetics</li>
            <li>Acrylic Front and Side Panels</li>
            <li>RGB</li>
            <li>Future Upgradability</li>
            <li>Air or Liquid Cooling</li>
            <li>Impeccable Cable Management</li>
            <li>Upto 72 Hours Stress Testing</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="redaytostop pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto text-center">
          <sapn class="text-center readytext">Ready to Shop?</sapn>
          <a class="btn btn-outline-light" href="#">Order Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="mvpguarantee p-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">The MVP Guarantee</h2>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et
            dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore
            magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna
            aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna
            aliqua. </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footersc">
    <!-- footerlinksandimgs -->
    <div class="container">
      <div class="row p-5">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <ul class="list-inline">
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_1.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_2.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_3.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_4.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_5.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_6.png" /></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>Menu</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">Cool stuff</a></li>
            <li><a href="#">Random feature</a></li>
            <li><a href="#">Team feature</a></li>
            <li><a href="#">Stuff for developers</a></li>
            <li><a href="#">Another one</a></li>
            <li><a href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>About Us</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>contact Us</h5>
          <ul class="list-unstyled text-small">
            <li>Email:</li>
            <li><a href="#">info@themvp.in</a></li>
            <li class="p-3"></li>
            <li>Phone:</li>
            <li><a href="#">+91 999 999 9999</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footerlinksandimgs -->
    <!-- Copyright -->
    <div class="copyrightsc p-2">
      <a href="#">© Dart Frog Technologies Private Limited</a>
    </div>
    <!-- Copyright -->
    <!-- Socal links -->
    <div class="socallinkssc p-2">
      <a class="p-1" href="#"><img src="img/youtubeicon.png" /></a>
      <a class="p-1" href="#"><img src="img/twittericon.png" /></a>
      <a class="p-1" href="#"><img src="img/instgramicon.png" /></a>
      <a class="p-1" href="#"><img src="img/Linkedinicon.png" /></a>
    </div>
    <!-- Socal links -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>