<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fonts/font-face.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/styles.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container justify-content-center">
      <ul class="nav navbar-nav w-100 flex-nowrap">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
            Build Your PC <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">For Creators</a>
            <a class="dropdown-item" href="#">For Research</a>
            <a class="dropdown-item" href="#">For Gaming</a>
            <a class="dropdown-item" href="#">For Gaming Custom</a>
            <a class="dropdown-item" href="#">Custom Build</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
      </ul>
      <ul class="nav navbar-nav justify-content-center">
        <li class="nav-item"><a class="nav-link navbar-brand" href="#">
            <img src="img/mvp-logo.svg" alt="MVP Loogo" /> </a> </li>
      </ul>
      <ul class="nav navbar-nav w-100 justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-0" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" href="#">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light" href="#">Get Started</a>
        </li>
      </ul>
    </div>
  </nav>


  <footer class="footersc">
    <!-- footerlinksandimgs -->
    <div class="container">
      <div class="row p-5">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <ul class="list-inline">
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_1.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_2.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_3.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_4.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_5.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_6.png" /></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>Menu</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">Cool stuff</a></li>
            <li><a href="#">Random feature</a></li>
            <li><a href="#">Team feature</a></li>
            <li><a href="#">Stuff for developers</a></li>
            <li><a href="#">Another one</a></li>
            <li><a href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>About Us</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>contact Us</h5>
          <ul class="list-unstyled text-small">
            <li>Email:</li>
            <li><a href="#">info@themvp.in</a></li>
            <li class="p-3"></li>
            <li>Phone:</li>
            <li><a href="#">+91 999 999 9999</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footerlinksandimgs -->
    <!-- Copyright -->
    <div class="copyrightsc p-2">
      <a href="#">© Dart Frog Technologies Private Limited</a>
    </div>
    <!-- Copyright -->
    <!-- Socal links -->
    <div class="socallinkssc p-2">
      <a class="p-1" href="#"><img src="img/youtubeicon.png" /></a>
      <a class="p-1" href="#"><img src="img/twittericon.png" /></a>
      <a class="p-1" href="#"><img src="img/instgramicon.png" /></a>
      <a class="p-1" href="#"><img src="img/Linkedinicon.png" /></a>
    </div>
    <!-- Socal links -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>