<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fonts/font-face.css" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.min.css" rel="stylesheet">
   <link href="css/_pop_up.css" rel="stylesheet">

</head>

<body id="page-top">
      <!-- Button trigger modal -->
    <div class="container">
        <div class="text-center">
            <button type="button" class="btn btn-primary text-center" data-toggle="modal" data-target="#exampleModal">
                Launch demo
            </button>
        </div>
        <div class="modal fade  grey-modal card-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button class="btn btn-transparent">GET STARTED</button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6  mt-4 mb-2">
                                <div class="card" >
                                    <div class="card-body">
                                        <h5 class="card-title">Build a Gaming PC </h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                                        <button class="btn-primary text-dark text-bold">Get started</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  mt-4 mb-2">
                                <div class="card" >
                                    <div class="card-body">
                                        <h5 class="card-title">Build a PC for Research </h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                                        <button class="btn-primary text-dark text-bold">Get started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6  mt-4 mb-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Build a PC for Creators </h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                                        <button class="btn-primary text-dark text-bold">Get started</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  mt-4 mb-4">
                                <div class="card" >
                                    <div class="card-body">
                                        <h5 class="card-title">Build a Gaming PC </h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                                        <button class="btn-primary text-dark text-bold">Get started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>