<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fonts/font-face.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/styles.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container justify-content-center">
      <ul class="nav navbar-nav w-100 flex-nowrap">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
            Build Your PC <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">For Creators</a>
            <a class="dropdown-item" href="#">For Research</a>
            <a class="dropdown-item" href="#">For Gaming</a>
            <a class="dropdown-item" href="#">For Gaming Custom</a>
            <a class="dropdown-item" href="#">Custom Build</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
      </ul>
      <ul class="nav navbar-nav justify-content-center">
        <li class="nav-item"><a class="nav-link navbar-brand" href="#">
            <img src="img/mvp-logo.svg" alt="MVP Loogo" /> </a> </li>
      </ul>
      <ul class="nav navbar-nav w-100 justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-0" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" href="#">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light" href="#">Get Started</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1>
            <strong>Get set to build your PC</strong>
          </h1>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
      <div class="row">
        <div class="mx-auto">
          <img src="img/header-3d-modal.png">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3 mx-auto">
          <a class="btn btn-outline-light btn-lg px-5" href="#">Shop Now</a>
        </div>
      </div>
      <div class="follow-head">
        <a href="#">Follow</a>
        <i class="fa fa-arrow-left text-primary ml-5"></i>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <a href="#" class="section-arrow-bottom"></a>
      <div class="row">
        <div class="col-lg-8">
          <div class="row  mt-5">
            <div class="col-lg-7">
              <h2 class="section-heading text-white text-left mt-5">We Power Gamers, AI Labs, Filmmakers & More</h2>
              <p class="mb-4">There is only so far off-the-shelf solutions can go.
                Overpriced rigs become woefully underpowered in
                crunch times and you're left with long wait times as your gear struggles to catch up with your
                requirements. It is these moments that our clients never face. 
              </p>
               <p class="mb-4">
                We've built a company that makes your time using our machines almost magical. Every PC we ship receives
                the same love and care our own personal builds do.
                Rigorous testing and continuous communication are
                our foundational beliefs and we've delivered on
                them since 2015. </p>
              <a class="section-more-btn" href="#">Welcome to The MVP <img src="img/arrow-circle-o-right.svg" alt="arrow-circle-o-right" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 about-right-section">
          <ul class="Links">
            <li>
              <p><img src="img/pcsbuilt_icon.png"></p>
              <p>1100+ PCs built </p>
            </li>
            <li>
              <p><img src="img/brandsstocked_icon.png"></p>
              <p>200+ brands stocked</p>
            </li>
            <li>
              <p><img src="img/averageorder _icon.png"></p>
              <p>15% average order <br/>savings</p>
            </li>
            <li>
              <p class="m-0"><img src="img/google_iocn.png"></p>
              <p class="ratingstars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
              <span>average google rating 4.8</span>
            </li>
            <li>
              <p class="m-0"><img src="img/facebook_icon.png"></p>
              <p class="ratingstars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
              <span>average facebook rating 4.8</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="howItWorks">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-white">How It Works</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="howItWorksCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#howItWorksCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#howItWorksCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row w-75 m-auto">
                  <div class="col-lg-6">
                    <img src="img/hiw-step-1.svg" alt="hiw-step-1" class="img-fluid">
                  </div>
                  <div class="col-lg-6">
                    <div class="d-flex align-content-center flex-wrap mb-3 h-100 w-75">
                      <h5 class="text-white">Step 1 </h5>
                      <p>
                        Choose your use case, platform &
                        budget. Alternatively, build your pc from scratch with our Custom PC Builder with
                        baked-in compatibility.
                      </p>

                      <a class="section-more-btn mr-5" href="#">Choose Use Case
                        <img src="img/arrow-circle-o-right.svg" alt="arrow-circle-o-right">
                      </a>

                      <a class="section-more-btn" href="#">Go Custom
                        <img src="img/arrow-circle-o-right.svg" alt="arrow-circle-o-right">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!--.row-->
              <!--.item-->
              <div class="carousel-item">
                <div class="row w-75 m-auto">
                  <div class="col-lg-6">
                    <img src="img/hiw-step-1.svg" alt="hiw-step-1" class="img-fluid">
                  </div>
                  <div class="col-lg-6">
                    <div class="d-flex align-content-center flex-wrap mb-3 h-100 w-75">
                      <h5 class="text-white">Step 2 </h5>
                      <p>
                        Choose your use case, platform &
                        budget. Alternatively, build your pc from scratch with our Custom PC Builder with
                        baked-in compatibility.
                      </p>
                      <a class="section-more-btn mr-5" href="#">Choose Use Case
                        <img src="img/arrow-circle-o-right.svg" alt="arrow-circle-o-right">
                      </a>
                      <a class="section-more-btn" href="#">Go Custom
                        <img src="img/arrow-circle-o-right.svg" alt="arrow-circle-o-right">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!--.item-->
            </div>
            <!--.carousel-inner-->
          </div>
          <!--.Carousel-->
        </div>
      </div>
    </div>
  </section>

  <section id="moreMVP">
    <div class="container">
      <a href="#" class="section-arrow-bottom"></a>
      <div class="row">
        <div class="col-lg-4">
          <div class="d-flex align-content-center flex-wrap mb-3 h-100 w-100">
            <h2 class="section-heading text-white text-left mt-5">More from the MVP </h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor
              sit amet,
              consecte Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod Lorem ipsum.
            </p>

            <a class="btn btn-outline-light px-4" href="#">Learn More</a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-12 px-2">
              <img src="img/gallery/g1.png" class="img-fluid" />
              <img src="img/gallery/g2.png" class="img-fluid" />
              <img src="img/gallery/g3.png" class="img-fluid" />
              <img src="img/gallery/g4.png" class="img-fluid" />
            </div>
            <div class="col-lg-6 px-2">
              <div class="row">
                <div class="col-lg-6 px-3">
                  <img src="img/gallery/g2.png" class="img-fluid" />
                </div>
                <div class="col-lg-6 px-3">
                  <img src="img/gallery/g3.png" class="img-fluid" />
                </div>
                <div class="col-lg-12 px-3 pt-3">
                  <img src="img/gallery/g4.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <footer class="footersc">
    <!-- footerlinksandimgs -->
    <div class="container">
      <div class="row p-5">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <ul class="list-inline">
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_1.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_2.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_3.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_4.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_5.png" /></a></li>
            <li class="list-inline-item mb-3"><a href="#"><img src="img/f_6.png" /></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>Menu</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">Cool stuff</a></li>
            <li><a href="#">Random feature</a></li>
            <li><a href="#">Team feature</a></li>
            <li><a href="#">Stuff for developers</a></li>
            <li><a href="#">Another one</a></li>
            <li><a href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>About Us</h5>
          <ul class="list-unstyled text-small">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-2">
          <h5>contact Us</h5>
          <ul class="list-unstyled text-small">
            <li>Email:</li>
            <li><a href="#">info@themvp.in</a></li>
            <li class="p-3"></li>
            <li>Phone:</li>
            <li><a href="#">+91 999 999 9999</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footerlinksandimgs -->
    <!-- Copyright -->
    <div class="copyrightsc p-2">
      <a href="#">© Dart Frog Technologies Private Limited</a>
    </div>
    <!-- Copyright -->
    <!-- Socal links -->
    <div class="socallinkssc p-2">
      <a class="p-1" href="#"><img src="img/youtubeicon.png" /></a>
      <a class="p-1" href="#"><img src="img/twittericon.png" /></a>
      <a class="p-1" href="#"><img src="img/instgramicon.png" /></a>
      <a class="p-1" href="#"><img src="img/Linkedinicon.png" /></a>
    </div>
    <!-- Socal links -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>