<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fonts/font-face.css" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.min.css" rel="stylesheet">
   <link href="css/_pop_up.css" rel="stylesheet">

</head>

<body id="page-top" class="dark-bg">
      <!-- Button trigger modal -->
    <div class="row">
        <div class="col-md-3 my-auto">
            <div class="card menu-list">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"></i> All Products
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Keyboard
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Mice
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Lighting
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Cables
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Monitors
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Softwares
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Routers
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Headsets
                        </a> 
                    </li>
                    <li class="list-group-item">
                        <a href="#" target="blank">
                            <i class="fas fa-angle-right"> </i> Laptops 
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
            <div class="col-md-9 my-auto">
                <div class="row">
                    <div class="col-md-4 col-sm-6  product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-1.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">    
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-2.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-3.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-4.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-2.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 product-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-image">
                                    <img src="img/img-3.png">
                                </div>
                                <div class="card-buttons">
                                    <div class="float-left">
                                        <div class="card-pc">
                                            PC1
                                        </div>
                                        <button class="btn btn-transparent">View</button>
                                    </div>
                                    <div class="float-right">
                                        <div class="card-pc">
                                            Rs. 50,000
                                        </div>
                                        <button class="btn btn-transparent">add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>